# Foster_Practice

./: .gitignore  Game.sln  Readme.md
Content/: Content.csproj  IContent.cs  Program.cs
Content/Assets/Shader/: Custom.hlsl  CustomShader.cs  compile.sh
Content/Assets/Shader/Compiled/: Custom.fragment.dxil  Custom.vertex.dxil
Content/Assets/Sprites/: Sprite-0005.ase  bd.ase  example.ase  frog.ase
Content/Source/: FrameCounter.cs  FrogSample.cs  GameContent.cs
Content/Source/Frog/: FrogSample.cs
Content/Source/Test/: Building.cs  Cha.cs  DestroyNotActiveEntitySystem.cs  DestroySystem.cs  FindLineSystem.cs  FollowLine.cs  Layer.cs  RandomPosition.cs  RandomPositionSystem.cs  Resources.cs  SomeTest.cs  StateSystem.cs  TestExt.cs  TestSample.cs
Content/Source/Test/Shader/: CustomShader.cs
Content/Source/Test/Unit/: NoActive.cs  Unit.cs
Content/Source/Test/Unit/Building/: Building.cs  BuildingCatch.cs  BuildingCatchSystem.cs  FindBuilding.cs  GetRes.cs  PutDownRes.cs
Content/Source/Test/Unit/Line/: FindLineSystem.cs  FollowLine.cs
Content/Source/Test/Unit/Worker/: Worker.cs
Editor/: Editor.cs  Editor.csproj  Program.cs
Editor/Source/: Editor.cs  Program.cs  Render.cs
Engine/: Engine.csproj
Engine/Source/: ConstStr.cs  Engine.cs  ILifetime.cs
Engine/Source/Asset/: Assets.cs  Sprite.cs
Engine/Source/Camera/: Camera.cs  Camera2D.cs  CameraExt.cs  CameraMoveSystem.cs  CameraSystem.cs
Engine/Source/Core/Structure/: Vector2Int.cs
Engine/Source/Other/: CheckBox.cs
Engine/Source/Performance/: ColorType.cs  Profiler.cs  ProfilerZone.cs
Engine/Source/Physics/SpatialHash/: Chunk.cs  CollisionSystem.cs  CollisionSystemInspector.cs  EntityObj.cs  Grid.cs  IEntityObj.cs  MouseInspector.cs  RandomSpawner.cs  SpatialHash.cs  SpatialHashMgr.cs
Engine/Source/Render/: Animator.cs  IRenderer.cs  LineRenderer.cs  RenderSystem.cs  SortingOder.cs  SpriteRenderer.cs
Engine/Source/Scene/: Behaviour.cs  Component.cs  GameObject.cs  Scene.cs
Engine/Source/Test/: PrintEntitiesSystem.cs  TestSystem.cs
Engine/Source/Transform/: ChildOf.cs  HasChild.cs  HasParent.cs  ParentOf.cs  Transform.cs  TransformExt.cs  TransformSystem.cs  TransformV0.cs
Engine/Source/UI/: Canvas.cs  IInputListener.cs  UIRoot.cs  UiElement.cs  UiFrame.cs  UiLayoutGroup.cs  UiPointerInput.cs  UiRaycaster.cs
Engine/Source/UI/Base/: Group.cs
Engine/Source/UI/Widgets/: Button.cs
Engine/Source/Utility/: EcsUtils.cs  EnginePlatform.cs  Math.cs
Framework/: Framework.csproj
Runner/: GameApp.cs  Program.cs  Runner.csproj
