<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

   

    <ItemGroup>
        <PackageReference Include="Arch" Version="2.0.0"/>
        <PackageReference Include="Arch.AOT.SourceGenerator" Version="1.0.1" />
        <PackageReference Include="Arch.EventBus" Version="1.0.2" />
        <PackageReference Include="Arch.LowLevel" Version="1.1.3"/>
        <PackageReference Include="Arch.Persistence" Version="1.0.4"/>
        <PackageReference Include="Arch.Relationships" Version="1.0.1"/>
        <PackageReference Include="Arch.System" Version="1.0.5"/>
        <PackageReference Include="Arch.System.SourceGenerator" Version="2.0.0" />
        <PackageReference Include="FosterFramework" Version="0.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Source\Audio\"/>
        <Folder Include="Source\Particle\"/>
    </ItemGroup>

</Project>
