<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <HotReloadEnabled>true</HotReloadEnabled>
        <HotReloadPartialTypes>true</HotReloadPartialTypes>
        <RootNamespace>Runner</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AssemblyName>Game</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Content\Content.csproj"/>
    </ItemGroup>
    
    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile> <!-- 启用单文件发布 -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishAot>true</PublishAot> <!-- 启用AOT编译 -->
        <SelfContained>true</SelfContained> <!-- 强制包含所有依赖 -->
        
    </PropertyGroup>
    
</Project>
