<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <HotReloadEnabled>true</HotReloadEnabled>
        <HotReloadPartialTypes>true</HotReloadPartialTypes>
        <RootNamespace>Runner</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AssemblyName>Game</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content\Content.csproj" />
    </ItemGroup>

</Project>
